<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="random_tester.css">
<title> rollrollroll </title>
<body>
	<div id="numbers">
<i id ="num1">0</i>
<i id ="num2">0</i>
<i id ="num3">0</i>
<i id ="num4">0</i>
<i id ="num5">0</i>
	</div>
<div id="button">roll</div>
<b id="score1">
<div id="score">
</b>
</div>
<b id="result">
<div id="x1"> </div>
<div id="x2"> </div>
<div id="x3"> </div>
<div id="x4"> </div>
<div id="x5"> </div>
<div><b id="iii"> </b>  rolls</div>
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
<div id="x10"> </div>
<div id="x11"> </div>
<div id="x12"> </div>
<div id="x13"> </div>
<div id="x14"> </div>
<div id="x15"> </div>
<div id="x16"> </div>
<div id="x17"> </div>
<div id="x18"> </div>
<div id="x19"> </div>
</b>

<script src="jQuery.js"></script>
<script src="random_tester.js"></script>
</body>
</html>