<!DOCTYPE html>
<html>
<head>
	<title>Bebebebebe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 
<body>
	 <div data-speed="30 " class="layer layer-bg">
	 	 <div data-speed="50 " class="layer layer-1">
<div class="container">
	<div class="card">
		<div class="card-item" id="mos">	
			<a href="https://www.mos.ru/" class="mos" target="_blank"> 
				 Дневник
			</a>
		</div>
	</div>
	<div class="card">
		<div class="card-item" id="vk">	
			<a href="https://vk.com/im" class="vk" target="_blank">
			Вк
			
			</a>
		</div>
	</div>
	<div class="card">
		<div class="card-item" id="you">	
			<a href="https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow" class="youtube" target="_blank">
		Ютуб
		</a>
	</div>
</div>
</div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>